DEVICE_PROXY_IMPL = fr.esrf.TangoApi.DeviceProxyDAODefaultImpl
CONNECTION_IMPL = fr.esrf.TangoApi.ConnectionDAODefaultImpl
DATABASE_IMPL = fr.esrf.TangoApi.DatabaseDAODefaultImpl
DEVICE_ATTRIBUTE_IMPL = fr.esrf.TangoApi.DeviceAttributeDAODefaultImpl
DEVICE_DATA_IMPL = fr.esrf.TangoApi.DeviceDataDAODefaultImpl
DEVICE_DATA_HISTORY_IMPL = fr.esrf.TangoApi.DeviceDataHistoryDAODefaultImpl
API_UTIL_IMPL = fr.esrf.TangoApi.ApiUtilDAODefaultImpl
IOR_DUMP_IMPL = fr.esrf.TangoApi.IORDumpDAODefaultImpl

