#SERVER_URL = http://172.16.3.1/ATKWebServerDemo/ActionServlet
#SERVER_URL = http://offenbach.synchrotron-soleil.fr/ATKWebServerDemo/ActionServlet
SERVER_URL = http://test
#SERVER_URL = http://offenbach.synchrotron-soleil.fr:8080/ATKWebServer/ActionServlet