#change the mysql driver to the more recent com.mysql.jdbc.Driver
#DRIVER_CLASS_NAME        =    org.gjt.mm.mysql.Driver
DRIVER_CLASS_NAME        =    com.mysql.jdbc.Driver
URL                      =    jdbc:mysql://localhost/snap
USERNAME                 =    snaparchiver
PASSWORD                 =    snaparchiver
HIBERNATE_DIALECT        =    org.hibernate.dialect.MySQL5Dialect