DRIVER_CLASS_NAME        =    oracle.jdbc.driver.OracleDriver
#URL DEV
URL                      =    jdbc:oracle:thin:@BIZET:1521:LET
#URL RCM
#URL                      =    jdbc:oracle:thin:@jacquard:1521:HDB
USERNAME                 =    SNAP
PASSWORD                 =    SNAP
HIBERNATE_DIALECT        =    org.hibernate.dialect.Oracle9Dialect