TANGORB_VERSION_IMPL = fr.esrf.TangoApi.tangorbversion.TangORBversionDAOWebImpl
DEVICE_PROXY_IMPL = fr.esrf.TangoApi.DeviceProxyDAOWebImpl
CONNECTION_IMPL = fr.esrf.TangoApi.ConnectionDAOWebImpl
DATABASE_IMPL = fr.esrf.TangoApi.DatabaseDAOWebImpl
DEVICE_ATTRIBUTE_IMPL = fr.esrf.TangoApi.DeviceAttributeDAOWebImpl
DEVICE_DATA_IMPL = fr.esrf.TangoApi.DeviceDataDAOWebImpl
DEVICE_DATA_HISTORY_IMPL = fr.esrf.TangoApi.DeviceDataHistoryDAOWebImpl
API_UTIL_IMPL = fr.esrf.TangoApi.ApiUtilDAOWebImpl
IOR_DUMP_IMPL = fr.esrf.TangoApi.IORDumpDAOWebImpl

TANGO_FACTORY = fr.esrf.TangoApi.factory.WebTangoFactoryImpl
